<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.tei-c.org/ns/1.0 ../meta/asbwschema.xsd"
     xml:id="L00104"
     xml:base="https://id.acdh.oeaw.ac.at/schnitzler/schnitzler-briefe/editions">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title level="s">Arthur Schnitzler: Briefwechsel mit Autorinnen und Autoren</title>
            <title level="a">Arthur Schnitzler an Hugo von Hofmannsthal, 14. 7. 1892</title>
            <author ref="#pmb2121">Schnitzler, Arthur</author>
            <editor>
               <name>Müller, Martin Anton</name>
               <name>Susen, Gerd-Hermann</name>
            </editor>
            <funder>
               <name>FWF - Der Wissenschaftsfonds</name>
               <address>
                  <street>Sensengasse 1</street>
                  <postCode>1090 Wien</postCode>
                  <placeName>
                     <country>A</country>
                     <settlement>Wien</settlement>
                  </placeName>
               </address>
            </funder>
         </titleStmt>
         <editionStmt>
            <edition>ASBW</edition>
            <respStmt>
               <resp>Transkription und Kommentierung</resp>
               <name>Müller, Martin Anton</name>
               <name>Susen, Gerd-Hermann</name>
            </respStmt>
         </editionStmt>
         <publicationStmt>
            <publisher>Austrian Centre for Digital Humanities and Cultural Heritage</publisher>
            <pubPlace>Vienna</pubPlace>
            <date when="2023">2023</date>
            <availability>
               <licence target="https://creativecommons.org/licenses/by/4.0/deed.de">
                  <p>Sie dürfen: Teilen — das Material in jedwedem Format oder Medium
                     vervielfältigen und weiterverbreiten Bearbeiten — das Material remixen,
                     verändern und darauf aufbauen und zwar für beliebige Zwecke, sogar
                     kommerziell.</p>
                  <p>Der Lizenzgeber kann diese Freiheiten nicht widerrufen solange Sie sich an die
                     Lizenzbedingungen halten. Unter folgenden Bedingungen:</p>
                  <p>Namensnennung — Sie müssen angemessene Urheber- und Rechteangaben machen, einen
                     Link zur Lizenz beifügen und angeben, ob Änderungen vorgenommen wurden. Diese
                     Angaben dürfen in jeder angemessenen Art und Weise gemacht werden, allerdings
                     nicht so, dass der Eindruck entsteht, der Lizenzgeber unterstütze gerade Sie
                     oder Ihre Nutzung besonders. Keine weiteren Einschränkungen — Sie dürfen keine
                     zusätzlichen Klauseln oder technische Verfahren einsetzen, die anderen
                     rechtlich irgendetwas untersagen, was die Lizenz erlaubt.</p>
                  <p>Hinweise:</p>
                  <p>Sie müssen sich nicht an diese Lizenz halten hinsichtlich solcher Teile des
                     Materials, die gemeinfrei sind, oder soweit Ihre Nutzungshandlungen durch
                     Ausnahmen und Schranken des Urheberrechts gedeckt sind. Es werden keine
                     Garantien gegeben und auch keine Gewähr geleistet. Die Lizenz verschafft Ihnen
                     möglicherweise nicht alle Erlaubnisse, die Sie für die jeweilige Nutzung
                     brauchen. Es können beispielsweise andere Rechte wie Persönlichkeits- und
                     Datenschutzrechte zu beachten sein, die Ihre Nutzung des Materials entsprechend
                     beschränken.</p>
               </licence>
            </availability>
            <idno type="handle">https://hdl.handle.net/21.11115/0000-000E-6B89-0</idno>
         </publicationStmt>
         <seriesStmt>
            <p>Machine-Readable Transcriptions of the Correspondences of Arthur Schnitzler</p>
         </seriesStmt>
         <sourceDesc>
            <listWit>
               <witness n="1">
                  <objectType corresp="brief"/>
                  <msDesc>
                     <msIdentifier>
                        <country>D</country>
                        <settlement>Frankfurt am Main</settlement>
                        <repository>Freies Deutsches Hochstift</repository>
                        <idno>Hs-30885,21</idno>
                     </msIdentifier>
                     <physDesc>
                        <objectDesc>
                           <supportDesc>
                              <extent>
                                 <measure unit="blatt" quantity="1"/>
                                 <measure unit="seite" quantity="4"/>
                                 <measure unit="zeichenanzahl" quantity="1254"/>
                              </extent>
                           </supportDesc>
                        </objectDesc>
                        <handDesc>
                           <handNote medium="schwarze-tinte" style="deutsche-kurrent"/>
                        </handDesc>
                        <additions>
                           <incident type="archival" rend="bleistift">
                              <desc>von Schnitzler auf der ersten Seite mutmaßlich bei der
                                 Durchsicht der Korrespondenz <date>1929</date> 
                                 datiert »<quote>
                                    <date>14. 7. 92</date>
                                 </quote>«</desc>
                           </incident>
                        </additions>
                     </physDesc>
                  </msDesc>
               </witness>
            </listWit>
            <listBibl>
               <biblStruct corresp="HvHAS">
                  <monogr>
                     <author ref="#pmb11740">Hofmannsthal, Hugo von</author>
                     <author ref="#pmb2121">Schnitzler, Arthur</author>
                     <title level="m">Briefwechsel</title>
                     <editor>Nickl, Therese</editor>
                     <editor>Schnitzler, Heinrich</editor>
                     <imprint>
                        <pubPlace>Frankfurt am Main</pubPlace>
                        <publisher>S. Fischer</publisher>
                        <date when="1964">1964</date>
                     </imprint>
                     <biblScope unit="pp">22</biblScope>
                  </monogr>
               </biblStruct>
            </listBibl>
         </sourceDesc>
      </fileDesc>
      <profileDesc>
         <langUsage>
            <language ident="de-AT">German</language>
         </langUsage>
         <correspDesc>
            <correspAction type="sent">
               <persName ref="#pmb2121">Schnitzler, Arthur</persName>
               <placeName ref="#pmb50">Wien</placeName>
               <date when="1892-07-14" n="01">14. 7. 1892</date>
            </correspAction>
            <correspAction type="received">
               <persName ref="#pmb11740">Hofmannsthal, Hugo von</persName>
               <placeName ref="#pmb50">Wien</placeName>
               <date evidence="conjecture" notBefore="1892-07-14" notAfter="1892-07-16">[14. 7. 1892
                  – 18. 7. 1892?]</date>
            </correspAction>
            <correspContext>
               <ref type="belongsToCorrespondence" target="correspondence_11740">Hofmannsthal, Hugo von</ref>
               <ref subtype="previous_letter" type="withinCollection" target="L00103">Hofmannsthal an Schnitzler, [2. 7. 1892]</ref>
               <ref subtype="next_letter" type="withinCollection" target="L00105">Hofmannsthal an Schnitzler, 19. 7. [1892]</ref>
               <ref subtype="previous_letter"
                    type="withinCorrespondence"
                    source="correspondence_11740"
                    target="L00103">Hofmannsthal an Schnitzler, [2. 7. 1892]</ref>
               <ref subtype="next_letter"
                    type="withinCorrespondence"
                    source="correspondence_11740"
                    target="L00105">Hofmannsthal an Schnitzler, 19. 7. [1892]</ref>
            </correspContext>
         </correspDesc>
      </profileDesc>
      <revisionDesc status="approved">
         <change who="GHS" when="2018-12-05">Angelegt</change>
         <change who="MAM" when="2019-01-18">Durchsicht</change>
         <change who="MAM" when="2019-07-10">Index check</change>
         <change who="GHS" when="2019-09-14">finalisiert</change>
      </revisionDesc>
   </teiHeader>
   <facsimile>
      <graphic facs="Hs-30885,21_001"/>
      <graphic facs="Hs-30885,21_002"/>
   </facsimile>
   <text>
      <body>
         <div type="writingSession" n="1">
            <opener>
               <salute>
                  <pb facs="Hs-30885,21_001"/>Lieber Hugo,</salute>
            </opener>
            <p>von <rs ref="#pmb2167" type="person">
                  <hi rend="latintype">Salten</hi>
               </rs> erfahre ich, daſs Ihr <rs type="person" ref="#pmb11737" subtype="implied">Vater</rs> krank war, aber bereits wiederhergeſtellt iſt. Hoffentlich erholen Sie
               ſich zugleich von Ihrer Verſti<c rendition="#gemination-m"/>ung und Abſpa<c rendition="#gemination-n"/>ung und verbringen den ko<c rendition="#gemination-m"/>enden So<c rendition="#gemination-m"/>er und Herbſt in ſo reicher Fülle des I<c rendition="#gemination-n"/>ern und Äußern, wie ichs Ihnen von Herzen
               wünſche. –</p>
            <p>Geſtern ſtarb mein <rs type="person" ref="#pmb2473" subtype="implied">Großvater</rs>;
                  <pb facs="Hs-30885,21_002"/>in wenigen Tagen reiſen meine <rs type="person" ref="#pmb12695 #pmb12701" subtype="implied">Eltern</rs> ab, und ich übernehme die
               Praxis meines <rs type="person" ref="#pmb12695" subtype="implied">Papa</rs>.</p>
            <p>Seit einiger Zeit bring ich es zuwege, auch nachts literariſch zu arbeiten, und ich
               hoffe, meine angefangenen Sachen werden trotz anderweitiger Thätigkeit wohl
               fortſchreiten können.</p>
            <p>– <rs ref="#pmb2404" type="person">Hebbel</rs>s <rs ref="#pmb30763" type="work">Briefe</rs> leſe ich jetzt, <rs ref="#pmb12053" type="person">Leſſing</rs>’s <rs type="work" ref="#pmb33576" subtype="implied">Leben</rs> von ſeinem <rs type="person" ref="#pmb5772" subtype="implied">Bruder</rs> geſchildert, <rs ref="#pmb33676" type="work">Annalen</rs> von <rs ref="#pmb11461" type="person">Goethe</rs>. <pb facs="Hs-30885,21_002"/>
               <rs ref="#pmb2404" type="person">Hebbel</rs> war wohl nach <rs ref="#pmb11461" type="person">Goethe</rs> der größte Geiſt, den die Deutſchen in dem Jahrhundert
               gehabt haben; manchmal ko<c rendition="#gemination-m"/>t mir vor, daſs man ihn vor
                  <rs ref="#pmb12358" type="person">
                  <hi rend="latintype">Nietz</hi>ſche</rs> wird ne<c rendition="#gemination-n"/>en
               müſſen. Ich bin jetzt bei der Periode ſeines Lebens, wo er auf der Verlegerſuche iſt
               und auf <rs ref="#pmb11555" type="person">Gutzkow</rs>, <rs ref="#pmb2702" type="person">Laube</rs>, <rs ref="#pmb5769" type="person">Mundt</rs>, <rs ref="#pmb3460" type="person">Körner</rs>, zuweilen wohl auch auf <rs ref="#pmb12654" type="person">Schiller</rs>
               <space unit="chars" quantity="1"/>ſchimpft. Er hat aber auch noch manches andre zu
               ſagen. – Wiſſen Sie, daſs er eine <pb facs="Hs-30885,21_001"/>
               <rs type="person" ref="#pmb5424" subtype="implied">Jungfrau von Orleans</rs>
               <space unit="chars" quantity="1"/>ſchreiben wollte? –</p>
            <p>Von <rs type="person" ref="#pmb10863" subtype="implied">Richard</rs> hör ich nichts.
               Sie? –</p>
            <closer>Von Ihnen hoffe ich bald ſchönes und gutes zu erfahren; empfehlen Sie mich bitte
               den Ihren aufs wärmſte.<lb/>Ihr<space unit="chars" quantity="7"/>
               <signed>Arthur</signed>
            </closer>
            <postscript>
               <dateline>
                  <date>14. 7. 92</date>.</dateline>
               <p>
                  <rs ref="#pmb50" type="place">Wien</rs>.</p>
            </postscript>
         </div>
      </body>
      <back>
         <listPerson>
            <person xml:id="pmb2121">
               <persName>
                  <forename>Arthur</forename>
                  <surname>Schnitzler</surname>
               </persName>
               <persName type="legacy-name-merge">Schnitzler, Arthur</persName>
               <birth>
                  <date when-iso="1862-05-15">15.05.1862</date>
                  <settlement key="50">
                     <placeName type="pref">Wien</placeName>
                     <location>
                        <geo>48,2066 16,37341</geo>
                     </location>
                  </settlement>
               </birth>
               <death>
                  <date when-iso="1931-10-21">21.10.1931</date>
                  <settlement key="50">
                     <placeName type="pref">Wien</placeName>
                     <location>
                        <geo>48,2066 16,37341</geo>
                     </location>
                  </settlement>
               </death>
               <sex value="male"/>
               <occupation key="90">Schriftsteller/Schriftstellerin</occupation>
               <occupation key="97">Mediziner/Medizinerin</occupation>
               <idno type="URL" subtype="gnd">https://d-nb.info/gnd/118609807</idno>
               <idno type="URL" subtype="schnitzler-bahr">https://schnitzler-bahr.acdh.oeaw.ac.at/pmb2121.html</idno>
               <idno type="URL" subtype="pmb">https://pmb.acdh.oeaw.ac.at/entity/2121/</idno>
               <idno type="URL" subtype="schnitzler-briefe">https://schnitzler-briefe.acdh.oeaw.ac.at/pmb2121.html</idno>
               <idno type="URL" subtype="bahr-textverzeichnis">https://bahr-textverzeichnis.acdh.oeaw.ac.at/pmb2121.html</idno>
               <idno type="URL" subtype="fackel">https://fackel.oeaw.ac.at/?p=fackelp38500</idno>
               <idno type="URL" subtype="dritte-walpurgisnacht">https://kraus1933.ace.oeaw.ac.at/Gesamt.xml?template=register_personen.html&amp;letter=S#DWpers0212</idno>
               <idno type="URL" subtype="oebl">https://doi.org/10.1553/0x00284416</idno>
               <idno type="URL" subtype="wikidata">http://www.wikidata.org/entity/Q44331</idno>
               <idno type="URL" subtype="wikipedia">https://de.wikipedia.org/wiki/Arthur_Schnitzler</idno>
               <idno type="URL" subtype="schnitzler-kino">https://schnitzler-kino.acdh.oeaw.ac.at/pmb2121.html</idno>
               <idno type="URL" subtype="schnitzler-tagebuch">https://schnitzler-tagebuch.acdh.oeaw.ac.at/pmb2121.html</idno>
               <idno type="URL" subtype="bahr-tsn">https://bahr-textverzeichnis.acdh.oeaw.ac.at/TSN-listperson.html#pmb2121</idno>
               <idno type="URL" subtype="schnitzler-interviews">https://schnitzler-interviews.acdh.oeaw.ac.at/pmb2121.html</idno>
            </person>
            <person xml:id="pmb11740">
               <persName>
                  <forename>Hugo von</forename>
                  <surname>Hofmannsthal</surname>
               </persName>
               <persName type="person_pseudonym">Loris</persName>
               <persName type="person_pseudonym">Theophil Morren</persName>
               <persName type="namensvariante">Hofmannsthal, Hugo</persName>
               <persName type="legacy-name-merge">Hofmannsthal, Hugo von</persName>
               <birth>
                  <date when-iso="1874-02-01">1874-02-01</date>
                  <settlement key="50">
                     <placeName type="pref">Wien</placeName>
                     <location>
                        <geo>48,2066 16,37341</geo>
                     </location>
                  </settlement>
               </birth>
               <death>
                  <date when-iso="1929-07-15">1929-07-15</date>
                  <settlement key="173">
                     <placeName type="pref">Rodaun</placeName>
                     <location>
                        <geo>48,132793312328 16,256152195922</geo>
                     </location>
                  </settlement>
               </death>
               <sex value="male"/>
               <occupation key="90">Schriftsteller/Schriftstellerin</occupation>
               <idno type="URL" subtype="gnd">https://d-nb.info/gnd/118552759</idno>
               <idno type="URL" subtype="schnitzler-tagebuch">https://schnitzler-tagebuch.acdh.oeaw.ac.at/person_16293.html</idno>
               <idno type="URL" subtype="schnitzler-bahr">https://schnitzler-bahr.acdh.oeaw.ac.at/pmb11740.html</idno>
               <idno type="URL" subtype="pmb">https://pmb.acdh.oeaw.ac.at/entity/11740/</idno>
               <idno type="URL" subtype="schnitzler-briefe">https://schnitzler-briefe.acdh.oeaw.ac.at/pmb11740.html</idno>
               <idno type="URL" subtype="legalkraus">https://kraus.wienbibliothek.at/register/personen/pmb11740</idno>
               <idno type="URL" subtype="fackel">https://fackel.oeaw.ac.at/?p=fackelp46353</idno>
               <idno type="URL" subtype="oebl">https://doi.org/10.1553/0x00281a55</idno>
               <idno type="URL" subtype="wikidata">http://www.wikidata.org/entity/Q51513</idno>
               <idno type="URL" subtype="wikipedia">https://de.wikipedia.org/wiki/Hugo_von_Hofmannsthal</idno>
               <idno type="URL" subtype="bahr-textverzeichnis">https://bahr-textverzeichnis.acdh.oeaw.ac.at/pmb11740.html</idno>
               <idno type="URL" subtype="oeml">https://dx.doi.org/10.1553/0x0001d1cc</idno>
               <idno type="URL" subtype="auden-musulin-papers">https://amp.acdh.oeaw.ac.at/amp_person_42.html</idno>
               <idno type="URL" subtype="schnitzler-kino">https://schnitzler-kino.acdh.oeaw.ac.at/pmb11740.html</idno>
               <idno type="URL" subtype="schnitzler-interviews">https://schnitzler-interviews.acdh.oeaw.ac.at/pmb11740.html</idno>
               <idno type="URL" subtype="pmb">https://pmb.acdh.oeaw.ac.at/entity/160559/</idno>
               <idno type="URL" subtype="bahr-tsn">https://bahr-textverzeichnis.acdh.oeaw.ac.at/TSN-listperson.html#pmb11740</idno>
            </person>
            <person xml:id="pmb2167">
               <persName>
                  <forename>Felix</forename>
                  <surname>Salten</surname>
               </persName>
               <persName type="person_geburtsname_vorname">Siegmund</persName>
               <persName type="person_geburtsname_nachname">Salzmann</persName>
               <persName type="person_pseudonym">Sascha</persName>
               <persName type="person_pseudonym">Martin Finder</persName>
               <persName type="person_pseudonym">Karl Heinrich</persName>
               <persName type="legacy-name-merge">Salten, Felix</persName>
               <birth>
                  <date when-iso="1869-09-06">06.09.1869</date>
                  <settlement key="43471">
                     <placeName type="pref">Budapest</placeName>
                     <location>
                        <geo>47,49835 19,04045</geo>
                     </location>
                  </settlement>
               </birth>
               <death>
                  <date when-iso="1945-10-08">08.10.1945</date>
                  <settlement key="484">
                     <placeName type="pref">Zürich</placeName>
                     <location>
                        <geo>47,37174 8,54226</geo>
                     </location>
                  </settlement>
               </death>
               <sex value="male"/>
               <occupation key="90">Schriftsteller/Schriftstellerin</occupation>
               <occupation key="99">Journalist/Journalistin</occupation>
               <idno type="URL" subtype="gnd">https://d-nb.info/gnd/118840819</idno>
               <idno type="URL" subtype="schnitzler-bahr">https://schnitzler-bahr.acdh.oeaw.ac.at/pmb2167.html</idno>
               <idno type="URL" subtype="pmb">https://pmb.acdh.oeaw.ac.at/entity/2167/</idno>
               <idno type="URL" subtype="schnitzler-tagebuch">https://schnitzler-tagebuch.acdh.oeaw.ac.at/person_19542.html</idno>
               <idno type="URL" subtype="schnitzler-briefe">https://schnitzler-briefe.acdh.oeaw.ac.at/pmb2167.html</idno>
               <idno type="URL" subtype="legalkraus">https://kraus.wienbibliothek.at/register/personen/pmb2167</idno>
               <idno type="URL" subtype="fackel">https://fackel.oeaw.ac.at/?p=fackelp43175</idno>
               <idno type="URL" subtype="dritte-walpurgisnacht">https://kraus1933.ace.oeaw.ac.at/Gesamt.xml?template=register_personen.html&amp;letter=S#DWpers0204</idno>
               <idno type="URL" subtype="oebl">https://doi.org/10.1553/0x00284367</idno>
               <idno type="URL" subtype="wikidata">http://www.wikidata.org/entity/Q163747</idno>
               <idno type="URL" subtype="wikipedia">https://de.wikipedia.org/wiki/Felix_Salten</idno>
               <idno type="URL" subtype="schnitzler-kino">https://schnitzler-kino.acdh.oeaw.ac.at/pmb2167.html</idno>
               <idno type="URL" subtype="bahr-textverzeichnis">https://bahr-textverzeichnis.acdh.oeaw.ac.at/pmb2167.html</idno>
               <idno type="URL" subtype="pmb">https://pmb.acdh.oeaw.ac.at/entity/162012/</idno>
               <idno type="URL" subtype="bahr-tsn">https://bahr-textverzeichnis.acdh.oeaw.ac.at/TSN-listperson.html#pmb2167</idno>
               <idno type="URL" subtype="schnitzler-interviews">https://schnitzler-interviews.acdh.oeaw.ac.at/pmb2167.html</idno>
            </person>
            <person xml:id="pmb11737">
               <persName>
                  <forename>Hugo August von</forename>
                  <surname>Hofmannsthal</surname>
               </persName>
               <persName type="legacy-name-merge">Hofmannsthal, Hugo August von</persName>
               <birth>
                  <date when-iso="1841-12-21">21.12.1841</date>
                  <settlement key="50">
                     <placeName type="pref">Wien</placeName>
                     <location>
                        <geo>48,2066 16,37341</geo>
                     </location>
                  </settlement>
               </birth>
               <death>
                  <date when-iso="1915-12-08">08.12.1915</date>
                  <settlement key="50">
                     <placeName type="pref">Wien</placeName>
                     <location>
                        <geo>48,2066 16,37341</geo>
                     </location>
                  </settlement>
               </death>
               <sex value="male"/>
               <occupation key="465">Bankdirektor/Bankdirektorin</occupation>
               <idno type="URL" subtype="gnd">https://d-nb.info/gnd/116952202</idno>
               <idno type="URL" subtype="schnitzler-tagebuch">https://schnitzler-tagebuch.acdh.oeaw.ac.at/person_16294.html</idno>
               <idno type="URL" subtype="schnitzler-bahr">https://schnitzler-bahr.acdh.oeaw.ac.at/pmb11737.html</idno>
               <idno type="URL" subtype="pmb">https://pmb.acdh.oeaw.ac.at/entity/11737/</idno>
               <idno type="URL" subtype="schnitzler-briefe">https://schnitzler-briefe.acdh.oeaw.ac.at/pmb11737.html</idno>
               <idno type="URL" subtype="fackel">https://fackel.oeaw.ac.at/?p=fackelp56481</idno>
               <idno type="URL" subtype="wikidata">http://www.wikidata.org/entity/Q94863133</idno>
               <idno type="URL" subtype="pmb">https://pmb.acdh.oeaw.ac.at/entity/160558/</idno>
               <idno type="URL" subtype="bahr-tsn">https://bahr-textverzeichnis.acdh.oeaw.ac.at/TSN-listperson.html#pmb11737</idno>
            </person>
            <person xml:id="pmb2473">
               <persName>
                  <forename>Phillip</forename>
                  <surname>Markbreiter</surname>
               </persName>
               <persName type="legacy-name-merge">Markbreiter, Philipp</persName>
               <birth>
                  <date when-iso="1811-01-01">1811-01-01</date>
                  <settlement key="53814">
                     <placeName type="pref">Rajka</placeName>
             