<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.tei-c.org/ns/1.0 ../meta/asbwschema.xsd"
     xml:id="L02401"
     xml:base="https://id.acdh.oeaw.ac.at/schnitzler/schnitzler-briefe/editions">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title level="s">Arthur Schnitzler: Briefwechsel mit Autorinnen und Autoren</title>
            <title level="a">Georg Brandes an Arthur Schnitzler, 11. 6. 1923</title>
            <author ref="#pmb10992">Brandes, Georg</author>
            <editor>
               <name>Müller, Martin Anton</name>
               <name>Susen, Gerd-Hermann</name>
            </editor>
            <funder>
               <name>FWF - Der Wissenschaftsfonds</name>
               <address>
                  <street>Sensengasse 1</street>
                  <postCode>1090 Wien</postCode>
                  <placeName>
                     <country>A</country>
                     <settlement>Wien</settlement>
                  </placeName>
               </address>
            </funder>
         </titleStmt>
         <editionStmt>
            <edition>ASBW</edition>
            <respStmt>
               <resp>Transkription und Kommentierung</resp>
               <name>Müller, Martin Anton</name>
               <name>Susen, Gerd-Hermann</name>
            </respStmt>
         </editionStmt>
         <publicationStmt>
            <publisher>Austrian Centre for Digital Humanities and Cultural Heritage</publisher>
            <pubPlace>Vienna</pubPlace>
            <date when="2023">2023</date>
            <availability>
               <licence target="https://creativecommons.org/licenses/by/4.0/deed.de">
                  <p>Sie dürfen: Teilen — das Material in jedwedem Format oder Medium
                     vervielfältigen und weiterverbreiten Bearbeiten — das Material remixen,
                     verändern und darauf aufbauen und zwar für beliebige Zwecke, sogar
                     kommerziell.</p>
                  <p>Der Lizenzgeber kann diese Freiheiten nicht widerrufen solange Sie sich an die
                     Lizenzbedingungen halten. Unter folgenden Bedingungen:</p>
                  <p>Namensnennung — Sie müssen angemessene Urheber- und Rechteangaben machen, einen
                     Link zur Lizenz beifügen und angeben, ob Änderungen vorgenommen wurden. Diese
                     Angaben dürfen in jeder angemessenen Art und Weise gemacht werden, allerdings
                     nicht so, dass der Eindruck entsteht, der Lizenzgeber unterstütze gerade Sie
                     oder Ihre Nutzung besonders. Keine weiteren Einschränkungen — Sie dürfen keine
                     zusätzlichen Klauseln oder technische Verfahren einsetzen, die anderen
                     rechtlich irgendetwas untersagen, was die Lizenz erlaubt.</p>
                  <p>Hinweise:</p>
                  <p>Sie müssen sich nicht an diese Lizenz halten hinsichtlich solcher Teile des
                     Materials, die gemeinfrei sind, oder soweit Ihre Nutzungshandlungen durch
                     Ausnahmen und Schranken des Urheberrechts gedeckt sind. Es werden keine
                     Garantien gegeben und auch keine Gewähr geleistet. Die Lizenz verschafft Ihnen
                     möglicherweise nicht alle Erlaubnisse, die Sie für die jeweilige Nutzung
                     brauchen. Es können beispielsweise andere Rechte wie Persönlichkeits- und
                     Datenschutzrechte zu beachten sein, die Ihre Nutzung des Materials entsprechend
                     beschränken.</p>
               </licence>
            </availability>
            <idno type="handle">https://hdl.handle.net/21.11115/0000-000E-7481-D</idno>
         </publicationStmt>
         <seriesStmt>
            <p>Machine-Readable Transcriptions of the Correspondences of Arthur Schnitzler</p>
         </seriesStmt>
         <sourceDesc>
            <listWit>
               <witness n="1">
                  <objectType corresp="karte" ana="postkarte"/>
                  <msDesc>
                     <msIdentifier>
                        <country>GB</country>
                        <settlement>Cambridge</settlement>
                        <repository>University Library</repository>
                        <idno>Schnitzler, B 17</idno>
                     </msIdentifier>
                     <physDesc>
                        <objectDesc>
                           <supportDesc>
                              <extent>
                                 <measure unit="karte" quantity="1"/>
                                 <measure unit="zeichenanzahl" quantity="1185"/>
                              </extent>
                           </supportDesc>
                        </objectDesc>
                        <handDesc>
                           <handNote medium="schwarze-tinte" style="lateinische-kurrent"/>
                        </handDesc>
                        <additions>
                           <incident type="postal">
                              <desc>
                                 <stamp n="1">
                                    <placeName ref="#pmb44089">Hornbæk</placeName>
                                    <date>11.6.23</date>
                                    <time>6–8 E</time>
                                 </stamp>
                              </desc>
                           </incident>
                           <incident type="receiver">
                              <desc>Markierung  (?) mit Bleistift: »<quote>
                                    <hi rend="latintype">
                                       <hi n="1" rend="underline">A</hi>
                                    </hi>
                                 </quote>« (für: Abgeschrieben?)</desc>
                           </incident>
                           <incident type="receiver" rend="roter-buntstift">
                              <desc>zwei Unterstreichungen</desc>
                           </incident>
                           <incident type="archival" rend="bleistift">
                              <desc>von unbekannter Hand nummeriert:
                                    »<quote>54</quote>«</desc>
                           </incident>
                        </additions>
                     </physDesc>
                  </msDesc>
               </witness>
            </listWit>
            <listBibl>
               <biblStruct corresp="ASGB">
                  <monogr>
                     <author ref="#pmb10992">Brandes, Georg</author>
                     <author ref="#pmb2121">Schnitzler, Arthur</author>
                     <title level="m">Ein Briefwechsel</title>
                     <editor>Hg. Kurt Bergel</editor>
                     <imprint>
                        <pubPlace>Bern</pubPlace>
                        <publisher>Francke</publisher>
                        <date when="1956">1956</date>
                     </imprint>
                     <biblScope unit="pp">138–139</biblScope>
                  </monogr>
               </biblStruct>
            </listBibl>
         </sourceDesc>
      </fileDesc>
      <profileDesc>
         <langUsage>
            <language ident="de-AT">German</language>
         </langUsage>
         <correspDesc>
            <correspAction type="sent">
               <persName ref="#pmb10992">Brandes, Georg</persName>
               <date when="1923-06-11" n="01">11. 6. 1923</date>
               <placeName ref="#pmb36300">Kopenhagen</placeName>
            </correspAction>
            <correspAction type="received">
               <persName ref="#pmb2121">Schnitzler, Arthur</persName>
               <date evidence="conjecture" notBefore="1923-06-12" notAfter="1923-06-16">[12. 6. 1923
                  – 16. 6. 1923?]</date>
               <placeName ref="#pmb50">Wien</placeName>
            </correspAction>
            <correspContext>
               <ref type="belongsToCorrespondence" target="correspondence_10992">Br