<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.tei-c.org/ns/1.0 ../meta/asbwschema.xsd"
     xml:id="L03439"
     xml:base="https://id.acdh.oeaw.ac.at/schnitzler/schnitzler-briefe/editions">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title level="s">Arthur Schnitzler: Briefwechsel mit Autorinnen und
                                    Autoren</title>
            <title level="a">Paul Goldmann an Arthur Schnitzler, XXXX</title>
            <author ref="#pmb11485">Goldmann, Paul</author>
            <editor>
               <name>Müller, Martin Anton</name>
               <name>Untner, Laura</name>
            </editor>
            <funder>
               <name>FWF - Der Wissenschaftsfonds</name>
               <address>
                  <street>Sensengasse 1</street>
                  <postCode>1090 Wien</postCode>
                  <placeName>
                     <country>A</country>
                     <settlement>Wien</settlement>
                  </placeName>
               </address>
            </funder>
         </titleStmt>
         <editionStmt>
            <edition>ASBW</edition>
            <respStmt>
               <resp>Transkription und Kommentierung</resp>
               <name>Müller, Martin Anton</name>
               <name>Untner, Laura</name>
            </respStmt>
         </editionStmt>
         <publicationStmt>
            <publisher>Austrian Centre for Digital Humanities and Cultural
                                    Heritage</publisher>
            <pubPlace>Vienna</pubPlace>
            <date when="2023">2023</date>
            <availability>
               <licence target="https://creativecommons.org/licenses/by/4.0/deed.de">
                  <p>Sie dürfen: Teilen — das Material in jedwedem Format oder
                                            Medium vervielfältigen und weiterverbreiten Bearbeiten —
                                            das Material remixen, verändern und darauf aufbauen und
                                            zwar für beliebige Zwecke, sogar kommerziell.</p>
                  <p>Der Lizenzgeber kann diese Freiheiten nicht widerrufen
                                            solange Sie sich an die Lizenzbedingungen halten. Unter
                                            folgenden Bedingungen:</p>
                  <p>Namensnennung — Sie müssen angemessene Urheber- und
                                            Rechteangaben machen, einen Link zur Lizenz beifügen und
                                            angeben, ob Änderungen vorgenommen wurden. Diese Angaben
                                            dürfen in jeder angemessenen Art und Weise gemacht
                                            werden, allerdings nicht so, dass der Eindruck entsteht,
                                            der Lizenzgeber unterstütze gerade Sie oder Ihre Nutzung
                                            besonders. Keine weiteren Einschränkungen — Sie dürfen
                                            keine zusätzlichen Klauseln oder technische Verfahren
                                            einsetzen, die anderen rechtlich irgendetwas untersagen,
                                            was die Lizenz erlaubt.</p>
                  <p>Hinweise:</p>
                  <p>Sie müssen sich nicht an diese Lizenz halten hinsichtlich
                                            solcher Teile des Materials, die gemeinfrei sind, oder
                                            soweit Ihre Nutzungshandlungen durch Ausnahmen und
                                            Schranken des Urheberrechts gedeckt sind. Es werden
                                            keine Garantien gegeben und auch keine Gewähr geleistet.
                                            Die Lizenz verschafft Ihnen möglicherweise nicht alle
                                            Erlaubnisse, die Sie für die jeweilige Nutzung brauchen.
                                            Es können beispielsweise andere Rechte wie
                                            Persönlichkeits- und Datenschutzrechte zu beachten sein,
                                            die Ihre Nutzung des Materials entsprechend
                                            beschränken.</p>
               </licence>
            </availability>
            <idno type="handle">XXXX</idno>
         </publicationStmt>
         <seriesStmt>
            <p>Machine-Readable Transcriptions of the Correspondences of Arthur
                                    Schnitzler</p>
         </seriesStmt>
         <sourceDesc>
            <listWit>
               <witness n="1">
                  <objectType corresp="xbrief"/>
                  <msDesc>
                     <msIdentifier>
                        <country>D</country>
                        <settlement>Marbach am Neckar</settlement>
                        <repository>Deutsches Literaturarchiv</repository>
                        <idno>A:Schnitzler, HS.NZ85.1.3174</idno>
                     </msIdentifier>
                     <physDesc>
                        <objectDesc>
                           <supportDesc>
                              <extent>
                                 <measure unit="seite" quantity=""/>
                                 <measure unit="blatt" quantity=""/>
                              </extent>
                           </supportDesc>
                        </objectDesc>
                        <handDesc>
                           <handNote medium="" style="deutsche-kurrent"/>
                        </handDesc>
                     </physDesc>
                  </msDesc>
               </witness>
            </listWit>
         </sourceDesc>
      </fileDesc>
      <profileDesc>
         <langUsage>
            <language ident="de-AT">German</language>
         </langUsage>
         <correspDesc>
            <correspAction type="sent">
               <persName ref="#pmb11485">Goldmann, Paul</persName>
               <date when="" n="01">XXXX<duplicate-date-nn of="L03422"/>
                  <duplicate-date-nn of="L03436"/>
                  <duplicate-date-nn of="L03437"/>
                  <duplicate-date-nn of="L03423"/>
                  <duplicate-date-nn of="L03435"/>
                  <duplicate-date-nn of="L03421"/>
                  <duplicate-date-nn of="L03409"/>
                  <duplicate-date-nn of="L03408"/>
                  <duplicate-date-nn of="L03420"/>
                  <duplicate-date-nn of="L03434"/>
                  <duplicate-date-nn of="L03418"/>
                  <duplicate-date-nn of="L03430"/>
                  <duplicate-date-nn of="L03424"/>
                  <duplicate-date-nn of="L03425"/>
                  <duplicate-date-nn of="L03431"/>
                  <duplicate-date-nn of="L03419"/>
                  <duplicate-date-nn of="L03427"/>
                  <duplicate-date-nn of="L03433"/>
                  <duplicate-date-nn of="L03397"/>
                  <duplicate-date-nn of="L03432"/>
                  <duplicate-date-nn of="L03426"/>
                  <duplicate-date-nn of="L03441"/>
                  <duplicate-date-nn of="L03455"/>
                  <duplicate-date-nn of="L03454"/>
                  <duplicate-date-nn of="L03440"/>
                  <duplicate-date-nn of="L03456"/>
                  <duplicate-date-nn of="L03442"/>
                  <duplicate-date-nn of="L03443"/>
                  <duplicate-date-nn of="L03457"/>
                  <duplicate-date-nn of="L03453"/>
                  <duplicate-date-nn of="L03447"/>
                  <duplicate-date-nn of="L03446"/>
                  <duplicate-date-nn of="L03452"/>
                  <duplicate-date-nn of="L03444"/>
                  <duplicate-date-nn of="L03450"/>
                  <duplicate-date-nn of="L03451"/>
                  <duplicate-date-nn of="L03445"/>
                  <duplicate-date-nn of="L03448"/>
                  <duplicate-date-nn of="L03449"/>
                  <duplicate-date-nn of="L03403"/>
                  <duplicate-date-nn of="L03417"/>
                  <duplicate-date-nn of="L03416"/>
                  <duplicate-date-nn of="L03402"/>
                  <duplicate-date-nn of="L03414"/>
                  <duplicate-date-nn of="L03400"/>
                  <duplicate-date-nn of="L03428"/>
                  <duplicate-date-nn of="L03399"/>
                  <duplicate-date-nn of="L03398"/>
                  <duplicate-date-nn of="L03429"/>
                  <duplicate-date-nn of="L03401"/>
                  <duplicate-date-nn of="L03415"/>
                  <duplicate-date-nn of="L03411"/>
                  <duplicate-date-nn of="L03405"/>
                  <duplicate-date-nn of="L03404"/>
                  <duplicate-date-nn of="L03410"/>
                  <duplicate-date-nn of="L03438"/>
                  <duplicate-date-nn of="L03406"/>
                  <duplicate-date-nn of="L03412"/>
                  <duplicate-date-nn of="L03413"/>
                  <duplicate-date-nn of="L03407"/>
               </date>
               <placeName ref="#pmb168" evidence="conjecture">Berlin</placeName>
            </correspAction>
            <correspAction type="received">
               <persName ref="#pmb2121">Schnitzler, Arthur</persName>
               <placeName ref="#pmb50" evidence="conjecture">Wien</placeName>
            </correspAction>
         </correspDesc>
      </profileDesc>
      <revisionDesc status="proposed">
         <change who="LU" when="2023-11-06">Export aus
                                Transkribus</change>
      </revisionDesc>
   </teiHeader>
   <facsimile>
      <graphic url="HS.NZ85.1.3174_0001"/>
      <graphic url="HS.NZ85.1.3174_0002"/>
   </facsimile>
   <text>
      <body>
         <div type="writingSession" n="1">
            <p>
               <pb facs="HS.NZ85.1.3174_0001"/>
               <addrLine>
                  <hi rend="pre-print">
                     An</hi>
               </addrLine>
               <addrLine>Herrn</addrLine>
               <addrLine>Dr. Arthur Schnitzler</addrLine>
               <addrLine>
                  <hi rend="pre-print">in</hi>
                  <rs type="place" ref="">Wien</rs>
               </addrLine>
               <addrLine>
                  <rs type="place" ref="">XVIII. Spöttelgaſse 7</rs>.</addrLine>
               <pb facs="HS.NZ85.1.3174_0002"/>
               <paragraph-start/>
            </p>
            <closer>
               <dateline>
                  <rs type="place" ref="">Berlin</rs>, <date>1<unclear>6</unclear>. Januar</date>.</dateline> Herzlichſten Dank
      Dir, <salute>mein lieber Freund,</salute> und Deine<unclear>r</unclear>
               <rs type="person" ref="">Frau</rs>
      für Eure Grüße vom <rs type="place" ref="">Semmering</rs>. Hoffentlich
      bleibt es bei Eurer <rs type="place" ref="">Berlin</rs>er Reiſe im <date>Februar</date>.
      Ich freue mich ſehr, Euch hier zu ſehen. Entſchuldige,
      daß ich Deinen letzten Brief noch nicht beantwortet habe. Ich erſaufe in Arbeit.
      <lb/>Herzlichſt Dein getreuer</closer>
            <closer>
               <lb/>
               <signed>Paul Goldmann
                  </signed>
            </closer>
         </div>
      </body>
      <back>
         <listPerson>
            <person xml:id="#pmb11485"/>
            <person xml:id="#pmb2121"/>
         </listPerson>
         <listBibl/>
         <listPlace>
            <place xml:id="#pmb168"/>
            <place xml:id="#pmb50"/>
         </listPlace>
         <listOrg/>
      </back>
   </text>
</TEI>
