<?xml version='1.0' encoding='UTF-8'?>

<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="de">
    <head>
        <meta name="dtb:uid" content="ID" />
        <meta content="0" name="dtb:totalPageCount" />
        <meta content="0" name="dtb:maxPageNumber" />
    </head>
    <docTitle>
        <text>Titel</text>
    </docTitle>
    <docAuthor>
        <text>Autor_in</text>
    </docAuthor>
    <navMap>
        <navPoint id="titel" playOrder="1">
            <navLabel>
                <text>Titel</text>
            </navLabel>
            <content src="titel.xhtml" />
        </navPoint>
        <navPoint id="L00001" playOrder=" 2 ">
            <navLabel>
                <text>Brief 1</text>
            </navLabel>
            <content src="L00001.xhtml "/>
        </navPoint>
	<navPoint id="L00002" playOrder=" 3 ">
            <navLabel>
                <text>Brief 2</text>
            </navLabel>
            <content src="L00002.xhtml "/>
        </navPoint>
	<navPoint id="L00003" playOrder=" 4 ">
            <navLabel>
                <text>Brief 3</text>
            </navLabel>
            <content src="L00003.xhtml "/>
        </navPoint>
	<navPoint id="L00004" playOrder=" 5 ">
            <navLabel>
                <text>Brief 4</text>
            </navLabel>
            <content src="L00004.xhtml "/>
        </navPoint>
	<navPoint id="L00005" playOrder=" 6 ">
            <navLabel>
                <text>Brief 5</text>
            </navLabel>
            <content src="L00005.xhtml "/>
        </navPoint>
	<navPoint id="L00006" playOrder=" 7 ">
            <navLabel>
                <text>Brief 6</text>
            </navLabel>
            <content src="L00006.xhtml "/>
        </navPoint>
	<navPoint id="L00007" playOrder=" 8 ">
            <navLabel>
                <text>Brief 7</text>
            </navLabel>
            <content src="L00007.xhtml "/>
        </navPoint>
	<navPoint id="L00008" playOrder=" 9 ">
            <navLabel>
                <text>Brief 8</text>
            </navLabel>
            <content src="L00008.xhtml "/>
        </navPoint>
	<navPoint id="L00009" playOrder=" 10 ">
            <navLabel>
                <text>Brief 9</text>
            </navLabel>
            <content src="L00009.xhtml "/>
        </navPoint>
	<navPoint id="L00010" playOrder=" 11 ">
            <navLabel>
                <text>Brief 10</text>
            </navLabel>
            <content src="L00010.xhtml "/>
        </navPoint>
        

        <navPoint id="ende " playOrder="12 ">
            <navLabel>
                <text>Ende</text>
            </navLabel>
            <content src="ende.xhtml "/>
        </navPoint>
    </navMap>
</ncx>