<?xml version='1.0' encoding='UTF-8'?>

<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="de">
    <head>
        <meta name="dtb:uid" content="ID" />
        <meta content="0" name="dtb:totalPageCount" />
        <meta content="0" name="dtb:maxPageNumber" />
    </head>
    <docTitle>
        <text>Inhaltsverzeichnis</text>
    </docTitle>
    <docAuthor>
        <text>Martin Anton Müller, Gerd-Hermann Susen, Laura Untner</text>
    </docAuthor>
    <navMap>
        <navPoint id="x" playOrder="1">
            <navLabel>
                <text></text>
            </navLabel>
            <content src=""></content>
        </navPoint>
    </navMap>
</ncx>
